# rdt-client

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.build  LICENSE  README-DOCKER.md  README.md  docker-build-dev.bat  docker-build-dev.ps1  docker-build.bat  docker-build.ps1  docker-compose-build-linux.yml  docker-compose-build-win.yml  docker-compose.yml  docker-publish.bat  docker-publish.ps1  dotnet-publish.ps1  package-lock.json  package.json
server/RdtClient.Data/: DiConfig.cs  GlobalSuppressions.cs  RdtClient.Data.csproj
server/RdtClient.Data/Data/: DataContext.cs  DataMigration.cs  DownloadAddResult.cs  DownloadData.cs  ITorrentData.cs  SettingData.cs  TorrentData.cs  UserData.cs
server/RdtClient.Data/DataContext/: DataContext.cs
server/RdtClient.Data/Enums/: AuthenticationType.cs  DownloadClient.cs  DownloadClientLogLevel.cs  DownloadStatus.cs  DownloadType.cs  LogLevel.cs  MagnetTrackerList.cs  Provider.cs  TorrentDownloadAction.cs  TorrentFinishedAction.cs  TorrentHostDownloadAction.cs  TorrentStatus.cs
server/RdtClient.Data/Migrations/: 20200403195110_Initial.Designer.cs  20200403195110_Initial.cs  20200406172142_Torrents_Add_Category.Designer.cs  20200406172142_Torrents_Add_Category.cs  20200407174750_Initial.Designer.cs  20200407174750_Initial.cs  20200408224831_Initial.Designer.cs  20200408224831_Initial.cs  20201212204128_Initial.Designer.cs  20201212204128_Initial.cs  20210110025102_Initial.Designer.cs  20210110025102_Initial.cs  20210311002748_Downloads_Add_Path.Designer.cs  20210311002748_Downloads_Add_Path.cs  20210311005539_Torrents_Removed_Auto.Designer.cs  20210311005539_Torrents_Removed_Auto.cs  20210313145632_Torrents_Add_FileOrMagnet.Designer.cs  20210313145632_Torrents_Add_FileOrMagnet.cs  20210401211556_Downloads_Add_RetryCount.Designer.cs  20210401211556_Downloads_Add_RetryCount.cs  20210718222602_Torrents_Add_Actions.Designer.cs  20210718222602_Torrents_Add_Actions.cs  20210718231758_Torrents_Add_FilesSelected.Designer.cs  20210718231758_Torrents_Add_FilesSelected.cs  20211009221133_Downloads_Add_RemoteId.Designer.cs  20211009221133_Downloads_Add_RemoteId.cs  20211011193848_Torrent_Add_RetryCount.Designer.cs  20211011193848_Torrent_Add_RetryCount.cs  20211024161405_Torrents_Add_Priority.Designer.cs  20211024161405_Torrents_Add_Priority.cs  20211029131846_Torrents_Add_Retry.Designer.cs  20211029131846_Torrents_Add_Retry.cs  20211029133429_Torrents_Error.Designer.cs  20211029133429_Torrents_Error.cs  20211029142739_Torrents_Add_RetryAttempts.Designer.cs  20211029142739_Torrents_Add_RetryAttempts.cs  20220206223254_Torrents_Add_DeleteOnError.Designer.cs  20220206223254_Torrents_Add_DeleteOnError.cs  20220206225658_Torrents_Add_Lifetime.Designer.cs  20220206225658_Torrents_Add_Lifetime.cs  (+32 more)
server/RdtClient.Data/Models/Data/: Download.cs  Setting.cs  Torrent.cs  TorrentPayload.cs
server/RdtClient.Data/Models/DebridClient/: DebridClientAvailableFile.cs  DebridClientFile.cs  (+2 more)
server/RdtClient.Service/: DiConfig.cs  GlobalSuppressions.cs  RdtClient.Service.csproj
server/RdtClient.Service.Test/: GlobalSuppressions.cs  RdtClient.Service.Test.csproj  TestSettings.cs
server/RdtClient.Service.Test/BackgroundServices/: WatchFolderCheckerTests.cs
server/RdtClient.Service.Test/Helpers/: BindIpAddressHelperTest.cs  DownloadHelperTest.cs  DownloadLinkMatcherTest.cs  FileHelperTest.cs  FilenameSanitizerTest.cs  OSHelper.cs  RateLimitCoordinatorTest.cs  RateLimitHandlerTest.cs
server/RdtClient.Service.Test/Regression/: TorrentDownloadRaceTests.cs  TorrentPayloadDataTests.cs  TorrentPayloadMigrationTests.cs
server/RdtClient.Service.Test/Services/: DownloadableFileFilterTest.cs  EnricherTest.cs  NzbTorrentsTest.cs  QBittorrentTest.cs  SabnzbdTest.cs  TorrentRunnerTest.cs  TorrentsTest.cs
server/RdtClient.Service/BackgroundServices/: DiskSpaceMonitor.cs  ProviderUpdater.cs  Startup.cs  TaskRunner.cs  UpdateChecker.cs  WatchFolderChecker.cs  WebsocketsUpdater.cs
server/RdtClient.Service/Handlers/: RateLimitingHandler.cs
server/RdtClient.Service/Helpers/: BindIpAddressHelper.cs  CredentialRedactorEnricher.cs  DownloadHelper.cs  DownloadLinkMatcher.cs  FileHelper.cs  FileSizeHelper.cs  FilenameSanitizer.cs  IDelayProvider.cs  IRateLimitCoordinator.cs  JsonModelBinder.cs  Logger.cs  RateLimitCoordinator.cs  RateLimitHandler.cs  SettingsHelper.cs  TorrentDtoMapper.cs
server/RdtClient.Service/Middleware/: AuthSettingHandler.cs  AuthorizeMiddleware.cs  BaseHrefMiddleware.cs  ExceptionMiddlewareExtensions.cs  RequestLoggingMiddleware.cs  SabnzbdHandler.cs
server/RdtClient.Service/Models/: Profile.cs
server/RdtClient.Service/Properties/: launchSettings.json
server/RdtClient.Service/Services/: Authentication.cs  DownloadClient.cs  DownloadManager.cs  DownloadableFileFilter.cs  Downloads.cs  Enricher.cs  IDownloads.cs  ITrackerListGrabber.cs  QBittorrent.cs  RdtHub.cs  RemoteService.cs  Sabnzbd.cs  Scheduler.cs  Settings.cs  SimpleDownloader.cs  Startup.cs  TaskRunner.cs  ThrottledStream.cs  TorrentDownloadManager.cs  TorrentRunner.cs  TorrentRunnerState.cs  Torrents.cs  TrackerListGrabber.cs  UnpackClient.cs  UpdateChecker.cs
server/RdtClient.Service/Wrappers/: IProcess.cs  IProcessFactory.cs  Process.cs  ProcessFactory.cs
server/RdtClient.Web/: Program.cs  RdtClient.Web.csproj  Startup.cs  Update.ps1  Update.sh  appsettings.Development.json  appsettings.json  nswag.json  openapi.json  service-install.bat  serviceinstall.bat  serviceremove.bat  startup.bat
server/RdtClient.Web.Test/: GlobalTestConfig.cs  RdtClient.Web.Test.csproj  TestSettings.cs
server/RdtClient.Web.Test/Controllers/: QBittorrentControllerTest.cs  SabnzbdControllerTest.cs  SabnzbdHandlerTest.cs  TorrentsControllerNzbTest.cs
server/RdtClient.Web/.config/: dotnet-tools.json
server/RdtClient.Web/Controllers/: AuthController.cs  QBittorrentController.cs  SabnzbdController.cs  SabnzbdModeAttribute.cs  SettingsController.cs  TorrentsController.cs
server/RdtClient.Web/Properties/: launchSettings.json
server/RdtClient.Web/wwwroot/: index.html
(+166 files in other folders)
