<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AssemblyName>RdtClient.Service.Test</AssemblyName>
        <RootNamespace>RdtClient.Service.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AllDebrid.NET" Version="1.0.18" />
        <PackageReference Include="coverlet.collector" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="SharpCompress" Version="0.42.1" />
        <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.1.0" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.1.0" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.1.0" />
        <PackageReference Include="TorBox.NET" Version="1.6.2" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RdtClient.Service\RdtClient.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="TorBoxNET">
        <HintPath>..\..\..\torbox-net\TorBoxNET\bin\Release\netstandard2.0\TorBoxNET.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
