<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AllDebrid.NET" Version="1.0.17" />
    <PackageReference Include="Aria2.NET" Version="1.0.5" />
    <PackageReference Include="DebridLinkFr.NET" Version="1.0.4" />
    <PackageReference Include="Downloader" Version="3.3.3" />
    <PackageReference Include="Downloader.NET" Version="1.0.14" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0" />
    <PackageReference Include="MonoTorrent" Version="3.0.2" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Premiumize.NET" Version="1.0.9" />
    <PackageReference Include="RD.NET" Version="2.1.7" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
    <PackageReference Include="Synology.Api.Client" Version="0.3.91" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.0.11" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.11" />
    <PackageReference Include="TorBox.NET" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RdtClient.Data\RdtClient.Data.csproj" />
  </ItemGroup>

</Project>
